# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'And': 'And',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Available databases and tables',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Data Cadastro': 'Data Cadastro',
'Descricao': 'Descricao',
'Description': 'Description',
'Destaque': 'Destaque',
'Disk Cache Keys': 'Disk Cache Keys',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Email Enviado': 'Email Enviado',
'Estoque': 'Estoque',
'Export': 'Export',
'False': 'False',
'First name': 'First name',
'Group ID': 'Group ID',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Login': 'Login',
'Lost password?': 'Lost password?',
'Name': 'Name',
'New': 'New',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Object or table name': 'Object or table name',
'Or': 'Or',
'Origin': 'Origin',
'Password': 'Password',
'Peso': 'Peso',
'Pesototal': 'Pesototal',
'Picture': 'Picture',
'Preco': 'Preco',
'Quantidade Maxima': 'Quantidade Maxima',
'Quantity': 'Quantidade',
'Query': 'Query',
'RAM Cache Keys': 'RAM Cache Keys',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Search': 'Search',
'Sku': 'Sku',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'True': 'True',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'View': 'View',
'View details': 'View details',
'Welcome': 'Welcome',
'add to cart': 'Adicionar ao carrinho',
'contains': 'contains',
'database': 'database',
'database %s select': 'database %s select',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'name': 'name',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'price': 'price',
'quantity': 'quantidade',
'record': 'record',
'record id': 'record id',
'selected': 'selected',
'starts with': 'starts with',
'table': 'table',
'total value': 'total value',
}
