(dp1
S'categoria'
p2
(dp3
S'type'
p4
S'reference categoria'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES categoria(id) ON DELETE CASCADE'
p8
ssS'estoque'
p9
(dp10
g4
S'integer'
p11
sg6
I10
sg7
S'INTEGER'
p12
ssS'foto'
p13
(dp14
g4
S'upload'
p15
sg6
I11
sg7
S'CHAR(512)'
p16
ssS'pesototal'
p17
(dp18
g4
S'double'
p19
sg6
I8
sg7
S'DOUBLE'
p20
ssS'subcategorias'
p21
(dp22
g4
S'list:reference categoria'
p23
sg6
I3
sg7
S'TEXT'
p24
ssS'preco'
p25
(dp26
g4
g19
sg6
I9
sg7
S'DOUBLE'
p27
ssS'quantidade_maxima'
p28
(dp29
g4
g11
sg6
I15
sg7
S'INTEGER'
p30
ssS'data_cadastro'
p31
(dp32
g4
S'datetime'
p33
sg6
I16
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'sku'
p39
(dp40
g4
S'string'
p41
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p42
ssS'name'
p43
(dp44
g4
g41
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p45
ssS'peso'
p46
(dp47
g4
g19
sg6
I7
sg7
S'DOUBLE'
p48
ssS'email_enviado'
p49
(dp50
g4
S'boolean'
p51
sg6
I14
sg7
S'CHAR(1)'
p52
ssS'miniatura'
p53
(dp54
g4
g15
sg6
I12
sg7
S'CHAR(512)'
p55
ssS'destaque'
p56
(dp57
g4
g51
sg6
I13
sg7
S'CHAR(1)'
p58
ssS'descricao'
p59
(dp60
g4
S'text'
p61
sg6
I6
sg7
S'TEXT'
p62
ss.