(dp1
S'cliente_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'complemento'
p9
(dp10
g4
S'string'
p11
sg6
I9
sg7
S'CHAR(512)'
p12
ssS'cidade'
p13
(dp14
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'logradouro'
p16
(dp17
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p18
ssS'numero'
p19
(dp20
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p21
ssS'cep'
p22
(dp23
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p24
ssS'pais'
p25
(dp26
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p27
ssS'estado'
p28
(dp29
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.