(dp1
S'categoria'
p2
(dp3
S'type'
p4
S'reference categoria'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES categoria(id) ON DELETE CASCADE'
p8
ssS'sku'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p12
ssS'foto'
p13
(dp14
g4
S'upload'
p15
sg6
I9
sg7
S'CHAR(512)'
p16
ssS'name'
p17
(dp18
g4
g11
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p19
ssS'estoque'
p20
(dp21
g4
S'integer'
p22
sg6
I8
sg7
S'INTEGER'
p23
ssS'peso'
p24
(dp25
g4
S'double'
p26
sg6
I6
sg7
S'DOUBLE'
p27
ssS'email_enviado'
p28
(dp29
g4
S'boolean'
p30
sg6
I12
sg7
S'CHAR(1)'
p31
ssS'preco'
p32
(dp33
g4
g26
sg6
I7
sg7
S'DOUBLE'
p34
ssS'miniatura'
p35
(dp36
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p37
ssS'data_cadastro'
p38
(dp39
g4
S'datetime'
p40
sg6
I14
sg7
S'TIMESTAMP'
p41
ssS'destaque'
p42
(dp43
g4
g30
sg6
I11
sg7
S'CHAR(1)'
p44
ssS'id'
p45
(dp46
g4
S'id'
p47
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
ssS'descricao'
p49
(dp50
g4
S'text'
p51
sg6
I5
sg7
S'TEXT'
p52
ssS'quantidade_maxima'
p53
(dp54
g4
g22
sg6
I13
sg7
S'INTEGER'
p55
ss.