(dp1
S'preco_atual'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
ssS'valor_total'
p9
(dp10
g4
g5
sg6
I6
sg7
S'DOUBLE'
p11
ssS'quantidade'
p12
(dp13
g4
S'integer'
p14
sg6
I4
sg7
S'INTEGER'
p15
ssS'pedido_id'
p16
(dp17
g4
S'reference pedido'
p18
sg6
I2
sg7
S'INTEGER REFERENCES pedido(id) ON DELETE CASCADE'
p19
ssS'produto_id'
p20
(dp21
g4
S'reference produto'
p22
sg6
I3
sg7
S'INTEGER REFERENCES produto(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.