(dp1
S'comprador'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'valor'
p9
(dp10
g4
S'double'
p11
sg6
I4
sg7
S'DOUBLE'
p12
ssS'itens'
p13
(dp14
g4
S'integer'
p15
sg6
I3
sg7
S'INTEGER'
p16
ssS'enviar_para'
p17
(dp18
g4
S'reference endereco'
p19
sg6
I5
sg7
S'INTEGER REFERENCES endereco(id) ON DELETE CASCADE'
p20
ssS'id'
p21
(dp22
g4
S'id'
p23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'statuses'
p25
(dp26
g4
S'string'
p27
sg6
I6
sg7
S'CHAR(512)'
p28
ss.